<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>4.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-seab-loader</artifactId>
	<version>1.0</version>
	<name>api-service-seab-loader</name>
	<description>Load pdf-invoices to InvoiceCache</description>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-seab-loader</docker.image.name>
		<published.container.port.test>8912</published.container.port.test>
		<published.container.port.production>8911</published.container.port.production>
		<app.jvm.xmx.mb>768</app.jvm.xmx.mb>
		<!-- Service properties -->
		<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
		<org-apache-pdfbox.version>3.0.2</org-apache-pdfbox.version>
		<guava.version>33.1.0-jre</guava.version>
		<cron-expression-descriptor.version>1.2.8</cron-expression-descriptor.version>
		<librepdf.version>2.0.1</librepdf.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<!-- Used by scheduler to display cron expressions in human readable format -->
			<groupId>it.burning</groupId>
			<artifactId>cron-expression-descriptor</artifactId>
			<version>${cron-expression-descriptor.version}</version>
		</dependency>
		<dependency>
			<!-- Used for merging all incoming pdf attachments into one pdf -->
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org-apache-pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${librepdf.version}</version>
		</dependency>
		<dependency>
			<!-- Used for list partitioning (DatabaseCleanerSchedulerService) -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/models</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/seabloader/Application*</exclude>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>invoicecache-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/invoicecache-api.yaml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>false</useBeanValidation>
								<useSwaggerAnnotations>false</useSwaggerAnnotations>
								<sourceFolder>models</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<modelPackage>generated.se.sundsvall.invoicecache</modelPackage>
								<openApiNullable>false</openApiNullable>
								<generatePom>false</generatePom>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messaging-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/messaging-api.yaml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>jaxrs-spec</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>false</useBeanValidation>
								<useSwaggerAnnotations>false</useSwaggerAnnotations>
								<sourceFolder>models</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<modelPackage>generated.se.sundsvall.messaging</modelPackage>
								<openApiNullable>false</openApiNullable>
								<generatePom>false</generatePom>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/resources/schema/InExchangeInvoiceStatusSchema.xsd</source>
					</sources>
					<packageName>generated.se.inexchange</packageName>
					<clearOutputDir>false</clearOutputDir>
					<outputDirectory>${generated-sources-path}/models</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
