<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>1.27</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-seab-loader</artifactId>
	<version>1.0</version>
	<name>api-service-seab-loader</name>
	<description>Load pdf-invoices to InvoiceCache</description>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-seab-loader</docker.image.name>
		<published.container.port.sandbox>8913</published.container.port.sandbox>
		<published.container.port.test>8912</published.container.port.test>
		<published.container.port.production>8911</published.container.port.production>
	</properties>
	<dependencies>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/seabloader/Application*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
