#===============================================================================
# General settings
#===============================================================================
spring.application.name=api-seab-loader

#-------------------------------------------------------------------------------
# Log config
#-------------------------------------------------------------------------------
logging.level.root=INFO

#-------------------------------------------------------------------------------
# OpenAPI
#-------------------------------------------------------------------------------
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#-------------------------------------------------------------------------------
# Swagger-UI
#-------------------------------------------------------------------------------
# Sort operations by method
springdoc.swagger-ui.operationsSorter=method

#===============================================================================
# Datasource settings
#===============================================================================
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# Drivers, dialect, etc.
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

#===============================================================================
# Scheduler settings
# - To disable a specific schedule, set cron expression to "-" or remove 
#   property for the specific schedule
#===============================================================================
scheduler.database.cleaner.cron.expression=0 0 2 * * 7
