#===============================================================================
# General settings
#===============================================================================
spring.application.name=api-seab-loader

#-------------------------------------------------------------------------------
# Log config
#-------------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.apache.pdfbox.pdmodel=INFO
logbook.exclusionfilters.x-path={'//*[contains(@name, ".pdf")]' : '[base64]'}

#-------------------------------------------------------------------------------
# OpenAPI
#-------------------------------------------------------------------------------
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#-------------------------------------------------------------------------------
# Swagger-UI
#-------------------------------------------------------------------------------
# Sort operations by method
springdoc.swagger-ui.operationsSorter=method

#===============================================================================
# Datasource settings
#===============================================================================
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=seab-loader-pool
spring.datasource.hikari.maximum-pool-size=20
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# Drivers, dialect, etc.
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# InvoiceCache integration settings
#-------------------------------------------------------------------------------
# Rest client
integration.invoicecache.connectTimeout=10
integration.invoicecache.readTimeout=20
# Oauth2
spring.security.oauth2.client.registration.invoicecache.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.invoicecache.provider=invoicecache
# Circuit breaker settings
resilience4j.circuitbreaker.instances.invoicecache.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#-------------------------------------------------------------------------------
# Messaging integration settings
#-------------------------------------------------------------------------------
# Rest client
integration.messaging.connectTimeout=10
integration.messaging.readTimeout=20
# Oauth2
spring.security.oauth2.client.registration.messaging.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messaging.provider=messaging
# Circuit breaker settings
resilience4j.circuitbreaker.instances.messaging.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
#===============================================================================
# Service settings
#===============================================================================
#-------------------------------------------------------------------------------
# Scheduler settings
# - To disable a specific schedule, set cron expression to "-" or remove
#   property for the specific schedule
#-------------------------------------------------------------------------------
scheduler.database.cleaner.cron.expression=0 0 2 * * 7
scheduler.invoice.exporter.cron.expression=0 0 1 * * *

#-------------------------------------------------------------------------------
# Maximum main memory that can be used before temporary files are used while 
# merging pdfs
#-------------------------------------------------------------------------------
pdfutility.max.memory.usage=10485760
