#===============================================================================
# TEST SPECIFIC SETTINGS (it-tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
spring.jpa.properties.javax.persistence.schema-generation.database.action=validate
spring.flyway.enabled=true

# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///

#-------------------------------------------------------------------------------
# Pdf merger memory setting
#-------------------------------------------------------------------------------
pdfutility.max.memory.usage=1024
