#===============================================================================
# TEST SPECIFIC SETTINGS (it-tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
spring.jpa.properties.javax.persistence.schema-generation.database.action=validate
spring.flyway.enabled=true

# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///

#-------------------------------------------------------------------------------
# InvoiceCache integration
#-------------------------------------------------------------------------------
# Rest client
integration.invoicecache.url=http://localhost:${wiremock.server.port}/api-invoicecache
# Oauth2
spring.security.oauth2.client.registration.invoicecache.client-id=the-client-id
spring.security.oauth2.client.registration.invoicecache.client-secret=the-client-secret
spring.security.oauth2.client.provider.invoicecache.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#-------------------------------------------------------------------------------
# Pdf merger memory setting
#-------------------------------------------------------------------------------
pdfutility.max.memory.usage=1024
